# versionnumber-plugin

./: pom.xml
src/main/java/org/jvnet/hudson/tools/versionnumber/: VersionNumber.java  VersionNumberAction.java  VersionNumberBuilder.java
src/main/resources/org/jvnet/hudson/tools/versionnumber/VersionNumberAction/: index.jelly
src/main/resources/org/jvnet/hudson/tools/versionnumber/VersionNumberBuilder/: config.jelly
src/main/webapp/: help-versionNumberFormatString.html
src/test/java/org/jvnet/hudson/tools/versionnumber/: VersionNumberBuilderTest.java
