<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry field="versionNumberStrings" title="${%Version Numbers}" description="${%Version numbers to define}">
    <f:repeatable field="versionNumberStrings" add="${%Add Version Number}">
        <table width="100%">


       <f:entry title="${%Environment Variable Name}" field="environmentVariableName" help="/plugin/versionnumber/help-environmentVariableName.html">
           <f:textbox/>
       </f:entry>
       <br/>
       <f:entry title="${%Version Number Format}" field="versionNumberString" help="/plugin/versionnumber/help-versionNumberFormatString.html">
           <f:textbox/>
       </f:entry>
        </table>
        <div align="right">
          <input type="button" value="${%Delete Version}" class="repeatable-delete" style="margin-left: 1em;" />
        </div>
    </f:repeatable>
  </f:entry>
  <f:entry title="Failed Builds" help="/plugin/versionnumber/help-reuseVersionNumbers.html">
    <f:checkbox name="skipFailedBuilds" checked="${instance.skipFailedBuilds}" />
    	Don't increment builds today/ this month/ this year/ all time after a failed build.
  </f:entry>
  <f:entry title="Project Start Date" help="/plugin/versionnumber/help-projectStartDate.html">
    <f:textbox field="projectStartDate" />
  </f:entry>
  <f:entry title="Number of builds today" help="/plugin/versionnumber/help-overrideNumbers.html">
    <f:textbox field="buildsToday" />
  </f:entry>
  <f:entry title="Number of builds this month" help="/plugin/versionnumber/help-overrideNumbers.html">
    <f:textbox field="buildsThisMonth" />
  </f:entry>
  <f:entry title="Number of builds this year" help="/plugin/versionnumber/help-overrideNumbers.html">
    <f:textbox field="buildsThisYear" />
  </f:entry>
  <f:entry title="Number of builds since the start of the project" help="/plugin/versionnumber/help-overrideNumbers.html">
    <f:textbox field="buildsAllTime" />
  </f:entry>
</j:jelly>
